{
  "name": "untention",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "http-server ./src -p 3000",
    "test:e2e": "playwright test",
    "test": "npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "http-server": "^14.1.1",
    "vite": "^6.3.5"
  }
}
